<h1>Task List</h1>

<h3>Add a  new Task:</h3>

<form action="/tasks" method="post">  #*This is telling App.java to
post the results to "/tasks" page. Method="post" means you
can update the page instead of creating a new page like using Method="get"*#

      <label for="description">Task Description</label>
      <input id="description" name="description" type="text"/>  ##name"description" is our variable that goes to App.java

  <br/>
  <br/>
    <button type="submit" class="btn">Add task</button>
    <h3>Your tasks are:</h3>
    <ul>                            ##un-numbered list(bullet list)
      #foreach ($task in $tasks)       ##it grabs each task in the ArrayList called 'tasks'
      <li>$task.getDescription()</li>  ##For each task it runs the getDescription method which returns a string and that ends up between the two li tags
      #end
    </ul>

</form>
